# java-lab

./: README.md  derby.properties  infinitest.filters  pom.xml
src/main/java/core/: Helper.java
src/main/java/db/dao/: ContactDAO.java  ContactDAOImp.java
src/main/java/db/engine/: DbProperties.java  DbProperty.java  Engine.java
src/main/java/db/engine/derby/: ConnectionFactory.java  DerbyProperties.java
src/main/java/db/engine/h2/: ConnectionFactory.java  H2Properties.java
src/main/java/db/engine/hsqldb/: ConnectionFactory.java  HSQLDBProperties.java
src/main/java/db/engine/mysql/: ConnectionFactory.java
src/main/java/db/entity/: Contact.java
src/main/java/rest/spark/java8/: Server.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/db/migration/: V1__start.sql
src/test/java/data/: JsonTest.java
src/test/java/db/: DbRestore.java
src/test/java/db/dbunit/: DbUnitITest.java
src/test/java/db/engine/derby/: ConnectionFactoryITest.java  ContactDaoITest.java
src/test/java/db/engine/h2/: ConnectionFactoryITest.java
src/test/java/db/engine/hsqldb/: ConnectionFactoryITest.java
src/test/java/db/engine/mysql/: ConnectionFactoryITest.java  ContactDAOImpWithDbUnitITest.java  ContactDAOImpWithFlyWayITest.java  DbUnitITest.java  Lixo.java
src/test/java/rest/spark/java8/restassured/: ServerITest.java
src/test/resources/: addressbook.xml
