derby.class=org.apache.derby.jdbc.EmbeddedDriver
derby.connection_string=jdbc:derby:sample;create=true
derby.user=
derby.password=
h2.class=org.h2.Driver
h2.connection_string=jdbc:h2:~/test
h2.user=sa
h2.password=
hsqldb.class=org.hsqldb.jdbcDriver
hsqldb.connection_string=jdbc:hsqldb:testdb
hsqldb.user=sa
hsqldb.password=
mysql.class=com.mysql.jdbc.Driver
mysql.connection_string=jdbc:mysql://127.0.0.1:3306/lab?useSSL=false&autoReconnect=true
mysql.user=root
mysql.password=